spring.application.name=Save Money API
server.port=8080
server.address=0.0.0.0

### H2 Database ###
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=a
spring.h2.console.enabled=true
#http://localhost:8080/h2-console

### Spring Data JPA ###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

### API Values ###
api.supabase.url=${SUPABASE_DB_URL:dummy_url}
api.supabase.key=${SUPABASE_API_KEY:dummy_key}

### Jackson ###
spring.jackson.deserialization.fail-on-unknown-properties=true