spring.application.name=Save Money API
server.port=${PORT:8080}
server.address=0.0.0.0

### Jackson ###
spring.jackson.deserialization.fail-on-unknown-properties=true

### API Values ###
api.supabase.url=${SUPABASE_DB_URL:dummy_url}
api.supabase.key=${SUPABASE_API_KEY:dummy_key}

### AUTH Values ###
api.auth.url=${AUTH_URL:dummy_url}
api.auth.key=${AUTH_API_KEY:dummy_key}
